// Create .env file to use same variables regardless of the environment
// Create .env.development.local file and .env.production.local to use different variables for development and production

REACT_APP_APP_NAME='Your App Name'
REACT_APP_API_KEY="AIzaxxxxxxxxxxxxxxxxxxxxxxxxxxx"
REACT_APP_AUTH_DOMAIN="xxxxxxxxx.firebaseapp.com"
REACT_APP_DATABASE_URL="https://xxxxxxxxxx.firebaseio.com"
REACT_APP_PROJECT_ID="xxxxxxxxxxx"
REACT_APP_STORAGE_BUCKET="xxxxxxxxxx.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="9999999999999"